<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key>
  <string>Winze</string>

  <key>CFBundleDisplayName</key>
  <string>Winze</string>

  <key>CFBundleIdentifier</key>
  <string>io.github.dorme.winze</string>

  <key>CFBundleVersion</key>
  <string>@@VERSION@@</string>

  <key>CFBundleShortVersionString</key>
  <string>@@VERSION@@</string>

  <key>CFBundleExecutable</key>
  <string>winze-launcher</string>

  <key>CFBundleIconFile</key>
  <string>winze</string>

  <key>CFBundlePackageType</key>
  <string>APPL</string>

  <key>CFBundleSignature</key>
  <string>????</string>

  <key>LSMinimumSystemVersion</key>
  <string>12.0</string>

  <key>NSHighResolutionCapable</key>
  <true/>

  <key>LSApplicationCategoryType</key>
  <string>public.app-category.developer-tools</string>

  <key>NSPrincipalClass</key>
  <string>NSApplication</string>
</dict>
</plist>
