{:tags          ["js" "javascript" "ts" "typescript"]
 :case-sensitive true
 :rules
 [{:regex #"(//[^\n]*|/\*[\s\S]*?\*/)"
   :role :token/comment
   :comment "Line/block comment"}
  {:regex #"(\"(?:[^\"\\]|\\.)*\"|'(?:[^'\\]|\\.)*'|`(?:[^`\\]|\\.)*`)"
   :role :token/string
   :comment "String (double, single, template)"}
  {:regex #"(\d+\.?\d*(?:[eE][-+]?\d+)?|0[xX][0-9a-fA-F]+|0[bB][01]+|0[oO][0-7]+)"
   :role :token/number
   :comment "Number (decimal, hex, binary, octal)"}
  {:regex #"(/(?![*/])(?:[^/\\]|\\.)+/[gimsuy]*)"
   :role :token/string
   :comment "Regex literal"}
  {:regex #"(===|!==|=>|<=|>=|\.\.\.|[{}()\[\];:,.=+\-*/%<>!&|^~?])"
   :role :token/operator
   :comment "Punctuation/operator"}
  {:regex #"([a-zA-Z_$][a-zA-Z0-9_$]*)"
   :role :token/identifier
   :comment "Identifier — classified via keywords/builtins/type-pattern"}]
 :keywords
 #{"async" "await" "break" "case" "catch" "class" "const" "continue"
   "debugger" "default" "delete" "do" "else" "export" "extends" "finally"
   "for" "from" "function" "if" "import" "in" "instanceof" "let" "new"
   "of" "return" "static" "super" "switch" "this" "throw" "try" "typeof"
   "var" "void" "while" "with" "yield"
   "abstract" "as" "declare" "enum" "implements" "interface" "keyof"
   "module" "namespace" "private" "protected" "public" "readonly" "type"
   "true" "false" "null" "undefined" "NaN" "Infinity"}
 :builtins
 #{"console" "Math" "JSON" "Object" "Array" "String" "Number" "Boolean"
   "Date" "RegExp" "Error" "Promise" "Map" "Set" "WeakMap" "WeakSet"
   "Symbol" "Proxy" "Reflect" "parseInt" "parseFloat" "isNaN" "isFinite"
   "setTimeout" "setInterval" "clearTimeout" "clearInterval"
   "require" "module" "exports" "process" "Buffer" "global"}
 :type-pattern #"[A-Z].*"}
